{
  "content_scripts": [
    {
      "js": [
        "jQuery.js",
        "inject-beta.js"
      ],
      "matches": [
        "*://*.twitch.tv/*"
      ]
    }
  ],
  "description": "Use the plus and minus to change the font size in twitch chat.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "manifest_version": 2,
  "name": "Twitch Chat Font Size",
  "permissions": [
    "*://*.twitch.tv/*", "tabs", "storage"
  ],
  "version": "2.1"
}
